# MapNotes

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/osm/mapnotes/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/osm/mapnotes/: BaseThread.java  BookMark.java  BookMarkDialogFragment.java  CrossHairOverlay.java  DebugOverlay.java  DebugPreferencesActivity.java  ErrorsDatabase.java  GoToDialogFragment.java  GpxFile.java  GpxManager.java  KeepRightDiskCache.java  KeepRightError.java  KeepRightErrorData.java  KeepRightErrorDataSet.java  KeepRightErrorMarker.java  KeepRightErrorSet.java  KeepRightErrorsDatabase.java  KeepRightErrorsDatabaseReader.java  KeepRightErrorsManager.java  KeepRightErrorsPreferencesActivity.java  KeepRightMemCache.java  LocationStatus.java  MainActivity.java  MainPreferencesActivity.java  MapDatabase.java  MapNotesApplication.java  MarkerDatabase.java  MarkerDialogFragment.java  MyMarker.java  MyPreferences.java  PreferencesActivity.java  Util.java  (+1 more)
app/src/main/res/drawable/: error_circle.xml  error_cross.xml  error_diamond.xml  error_square.xml  error_triangle.xml  selector_fieldset_background.xml
app/src/main/res/layout/: activity_debug_preferences.xml  activity_keeprighterrors_preferences.xml  activity_main.xml  activity_main_preferences.xml  activity_preferences.xml  activity_tile_preferences.xml  dialog_bookmark.xml  dialog_goto.xml  dialog_marker.xml  log_text_view.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-es/: strings.xml
(+22 files in other folders)
