apply plugin: 'com.android.application'

android {
    compileSdk 35
    defaultConfig {
        applicationId "osm.mapnotes"
        minSdkVersion 23
        targetSdkVersion 35
        versionCode 105
        versionName "1.05 (Mar 14, 2025)"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    namespace 'osm.mapnotes'
    buildFeatures {
        buildConfig true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:2.0.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'org.osmdroid:osmdroid-android:6.1.17'
    implementation 'androidx.lifecycle:lifecycle-viewmodel:2.8.7'
}
java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}
